[33mcommit f9f0ad0b51e5d1d56be7b7d2407f9fa9a446526f[m
Author: Arona <sow.arona1@gmail.com>
Date:   Wed Jan 17 16:03:07 2018 +0100

    Secure Activity ok

[33mcommit 64f6a3bf206d26c61674859f79988dacf4ac0b9e[m
Author: Arona <sow.arona1@gmail.com>
Date:   Wed Jan 17 14:32:39 2018 +0100

    Secure lisstview harnais ok

[33mcommit ffc18bfb198f4ae6b3cf763abb589ef0f8cc47cb[m
Author: Arona <sow.arona1@gmail.com>
Date:   Wed Jan 17 11:06:37 2018 +0100

    Creation classe harnais and JsonTask class

[33mcommit 81f2820ce4f21e796c7f3a9b2215931f99921dbb[m
Author: Arona <sow.arona1@gmail.com>
Date:   Wed Jan 17 11:06:23 2018 +0100

    Creation classe harnais and JsonTask class

[33mcommit cc2511fae33209ec5b2ffe5bd7b2574fc39664a9[m
Author: Arona <sow.arona1@gmail.com>
Date:   Tue Jan 16 18:06:34 2018 +0100

    Recuperation of harnis list

[33mcommit 0c7b53819dfe068ea2ec794a7c56ef895cca83e6[m
Author: Amady Mouhammad LOME <amadylome93@live.Fr>
Date:   Fri Dec 15 14:56:35 2017 +0100

    APP depart dev amady

[33mcommit d2ce178310524bb9630263e5814e5442d70a2ca7[m
Author: Amady Mouhammad LOME <amadylome93@live.Fr>
Date:   Tue Dec 12 17:15:10 2017 +0100

    ajout de secure activity

[33mcommit 6420ab142f967133f363ffc6c57f249d4c9b7dd0[m
Author: Amady Mouhammad LOME <amadylome93@live.Fr>
Date:   Mon Dec 11 17:07:24 2017 +0100

    fixing sign in problem

[33mcommit c6adc27628ed48ea9df70f172e93807005beca2b[m
Author: Amady Mouhammad LOME <amadylome93@live.Fr>
Date:   Wed Nov 29 03:18:46 2017 +0100

    refactoring APP

[33mcommit 1b2e5124d05fe6b30dd01595146dece2f4874d5b[m
Author: Arona <sow.arona1@gmail.com>
Date:   Sat Nov 4 02:58:37 2017 +0100

    Login Successgit add -A

[33mcommit 0d825e2c7b15ce5cd20686f27abaa17ed5f0b97a[m
Merge: 875dc23 0bae728
Author: Arona <sow.arona1@gmail.com>
Date:   Fri Oct 27 11:26:49 2017 +0200

    Merge branch 'mailDeConfirmation' into login
    Merge branch 'mailDeConfirmation' into login

[33mcommit 0bae72854c1c8d1c26b7e236a6e81728e26807e3[m
Author: Arona <sow.arona1@gmail.com>
Date:   Fri Oct 27 11:22:56 2017 +0200

    Add link of verification

[33mcommit 875dc232a87c9452cc4571f28de6153a354680f5[m
Author: Arona SOW <asow@remade.com>
Date:   Fri Oct 27 11:08:47 2017 +0200

    JDK Version update

[33mcommit 5e236d896b6d4cc396ed2fb41f01ccd621a313ed[m
Author: Arona SOW <asow@remade.com>
Date:   Thu Oct 26 11:10:01 2017 +0200

    New random int for the confirmation code

[33mcommit cecdc26a71901523ba25f3305c6a67c9ea04353b[m
Merge: fd4ab2a 1fb3e30
Author: Arona SOW <asow@remade.com>
Date:   Thu Oct 26 10:53:55 2017 +0200

    Merge branch 'master' into mailDeConfirmation
    Getting update of the master branch

[33mcommit 1fb3e302048c0b4c6dc06cf78b1ffdc9288cb3a1[m
Author: Amady Mouhammad LOME <amadylome93@live.Fr>
Date:   Thu Oct 26 10:32:04 2017 +0200

    ajout de appcontroller

[33mcommit fd4ab2ac73b0fca6ae64667951503fb45bdfcf20[m
Merge: df18617 f2d0ae8
Author: Arona SOW <asow@remade.com>
Date:   Thu Oct 26 10:12:44 2017 +0200

    Merge of master

[33mcommit df18617284332da09575decca4a7e199737c6e17[m
Author: Arona SOW <asow@remade.com>
Date:   Thu Oct 26 10:08:24 2017 +0200

    Modification du mail de confirmation d'enregistrement

[33mcommit f2d0ae84fcc92c72e2871a8baa7c38113304f533[m
Author: Amady Mouhammad LOME <amadylome93@live.Fr>
Date:   Thu Oct 26 10:04:38 2017 +0200

    CHANGES ON SCRIPT LOGIN

[33mcommit 6d93545e3bb62179980b15c46014102eb56b9585[m
Merge: c179c45 1d6e791
Author: Amady Mouhammad LOME <amadylome93@live.Fr>
Date:   Mon Oct 23 11:15:34 2017 +0200

    Merge enregistrement Merge branch 'aronaDev' of github.com:sonoftekrour/ParcelProtect into aronaDev

[33mcommit 1d6e7918c07946184a747dcd42698ba1e48e5d54[m
Author: Arona SOW <asow@remade.com>
Date:   Mon Oct 23 11:06:57 2017 +0200

    Suppression of unused methods in Enregistrement class, Add Methods to acces to the database

[33mcommit d0837c4b0cbbd0428c564decc34808031b3d0c78[m
Author: Arona SOW <asow@remade.com>
Date:   Mon Oct 23 11:06:08 2017 +0200

    Suppression of unused methods in Enregistrement class, Add Methods to acces to the database

[33mcommit d67c9e1d7cd8c895c141610a1c9de4f419ed4ffe[m
Author: Arona SOW <asow@remade.com>
Date:   Sat Oct 14 02:07:22 2017 +0200

    Add of the auto confirmation mail Template without confirmation link

[33mcommit c179c4504029f3a7ccb9b873e35d8a12c605cf56[m
Merge: 0d03ff3 9ff8a11
Author: Amady Mouhammad LOME <amadylome93@live.Fr>
Date:   Fri Oct 13 23:06:15 2017 +0200

    Merge branch 'aronaDev' of github.com:sonoftekrour/ParcelProtect into aronaDev

[33mcommit 9ff8a1139af4e13591036e27a5a2e635228f0579[m
Author: Arona SOW <asow@remade.com>
Date:   Fri Oct 13 22:19:35 2017 +0200

    add of Insert in DataBase

[33mcommit 0d03ff3361d9c5cd0524c671f30464994897b155[m
Merge: e63047d 798b1fc
Author: Amady Mouhammad LOME <amadylome93@live.Fr>
Date:   Mon Oct 9 17:06:46 2017 +0200

    Merge branch 'aronaDev' of github.com:sonoftekrour/ParcelProtect into aronaDev

[33mcommit 798b1fcec7b5ba2553aafe1a97542add5bcffaf6[m
Author: Arona SOW <asow@remade.com>
Date:   Mon Oct 9 17:03:53 2017 +0200

    Delete of 2 lines test

[33mcommit e63047d0ac5faa33aa268648bc0d54b8fee84ea6[m
Author: Amady Mouhammad LOME <amadylome93@live.Fr>
Date:   Mon Oct 9 16:36:50 2017 +0200

    Amady commit of arona's branch

[33mcommit 771afbcea0aa1eebf0646591583099b9e51da70b[m
Author: Arona SOW <asow@remade.com>
Date:   Mon Oct 9 16:16:32 2017 +0200

    First commit Arona

[33mcommit 8ef6f0ebe4ab85c6cceaef2ef14056909ba7d488[m
Author: Amady Mouhammad LOME <amadylome93@live.Fr>
Date:   Mon Oct 9 16:03:40 2017 +0200

    second commit

[33mcommit 7d5977a37e271626fce9a9e7ebd7ee7f19886090[m
Author: Amady Mouhammad LOME <amadylome93@live.Fr>
Date:   Mon Oct 9 15:04:19 2017 +0200

    first commit
