<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#ffffff"
    android:weightSum="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:background="#afafaf"
        android:text="Selection du harnais"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="20dip"
        android:layout_marginRight="20dip"
        android:orientation="horizontal">
            <ListView
            android:id="@+id/listeharnais"
            android:layout_width="fill_parent"
            android:layout_height="50dp" />
    </RelativeLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:background="#afafaf"
        android:text="Selection du destinataire"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="20dip"
        android:layout_marginRight="20dip"
        android:orientation="horizontal">
            <ListView
            android:id="@+id/listedestinataire"
            android:layout_width="fill_parent"
            android:layout_height="50dp" />
    </RelativeLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:background="#afafaf"
        android:text="Selection du Relais de Livraison"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="20dip"
        android:layout_marginRight="20dip"
        android:orientation="horizontal">
        <ListView
            android:id="@+id/listeRelais"
            android:layout_width="fill_parent"
            android:layout_height="50dp" />
    </RelativeLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:background="#afafaf"
        android:text="Code desactivation harnais pour APPWEB"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dip"
        android:layout_marginTop="25dip"
        android:layout_marginBottom="25dip"
        android:layout_marginRight="25dip"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/codedesactwebapp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:numeric="integer"
            android:inputType="number"
            android:fadingEdge="horizontal"/>
    </RelativeLayout>
    <Button
        android:id="@+id/buttOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03ba31"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="15dip"
        android:layout_marginBottom="25dip"
        android:layout_marginRight="15dip"
        android:layout_weight="0.02"
        android:text="OK" />

</LinearLayout>